{
  "name": "ember-dev-test",
  "scripts": {
    "start:api": "vercel dev",
    "start:app": "expo start",
    "deploy": "prisma db push --preview-feature",
    "seed": "prisma db seed --preview-feature",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus && npm -s run generate:apollo",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only apollo/schema",
    "generate:apollo": "apollo client:codegen --localSchemaFile=schema.graphql --target typescript --globalTypesFile apollo/generated/apollo-types/index.ts --outputFlat apollo/generated/apollo-types",
    "postinstall": "npm -s run deploy && npm -s run generate && npm -s run seed"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@prisma/client": "2.17.0",
    "apollo-server-micro": "^2.21.0",
    "expo": "~40.0.0",
    "graphql": "15.5.0",
    "graphql-iso-date": "3.6.1",
    "nexus": "1.0.0",
    "nexus-plugin-prisma": "^0.31.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/graphql-iso-date": "3.4.0",
    "@types/node": "12.20.4",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "apollo": "^2.32.5",
    "prisma": "2.17.0",
    "ts-node": "^9.1.1",
    "typescript": "4.1.5",
    "vercel": "^21.3.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
